Windows/RenderComplete.axaml

<Window
    Background="Transparent"
    CanResize="True"
    ExtendClientAreaToDecorationsHint="True"
    Height="400"
    Title="Render Complete"
    TransparencyLevelHint="AcrylicBlur"
    Width="400"
    WindowStartupLocation="CenterOwner"
    WindowState="Minimized"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="Orthographic.Renderer.Windows.RenderComplete"
    Icon="avares://Orthographic Renderer/Assets/Icons/green_cube.ico"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Closed="TopLevel_OnClosed">

    <Panel>
        <ExperimentalAcrylicBorder
            ClipToBounds="True"
            IsHitTestVisible="True"
            PointerPressed="InputElement_OnPointerPressed">
            <ExperimentalAcrylicBorder.Material>
                <StaticResource ResourceKey="AcrylicMaterial" />
            </ExperimentalAcrylicBorder.Material>
            <Grid>
                <Rectangle Fill="{StaticResource PrimaryBackground}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Spacing="20"
                    VerticalAlignment="Center">
                    <Label
                        Content="Render Complete"
                        FontSize="20"
                        HorizontalAlignment="Center" />
                    <Label
                        Content="Start: 0:00:00"
                        HorizontalAlignment="Center"
                        x:Name="StartTimeLabel" />
                    <Label
                        Content="End: 0:00:00"
                        HorizontalAlignment="Center"
                        x:Name="EndTimeLabel" />
                    <Label
                        Content="Total: 0:00:00"
                        HorizontalAlignment="Center"
                        x:Name="RenderTimeLabel" />
                    <Label
                        Content="Renders Completed: 0"
                        HorizontalAlignment="Center"
                        x:Name="RendersCompleted" />
                    <Label
                        Content="Renders Failed: 0"
                        HorizontalAlignment="Center"
                        x:Name="RendersFailed" />
                    <Button
                        Click="CloseButton_OnClick"
                        Content="Close"
                        HorizontalAlignment="Center"
                        x:Name="CloseButton" />
                </StackPanel>
            </Grid>
        </ExperimentalAcrylicBorder>
    </Panel>
</Window>