Windows/SplashScreen.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
        x:Class="Orthographic.Renderer.Windows.SplashScreen"
        Title="Orthographic Renderer"
        Width="700"
        Height="500"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="None"
        Topmost="True"
        Icon="avares://Orthographic.Renderer/Assets/Icons/green_cube.ico"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False" CornerRadius="15">
            <ExperimentalAcrylicBorder.Material>
                <StaticResource ResourceKey="AcrylicMaterial"/>
            </ExperimentalAcrylicBorder.Material>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource PrimaryGrey}" Opacity="{StaticResource GlobalOpacity}"/>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
                    <Image Source="/Assets/Images/green_cube.png" Margin="0 0 0 20" Width="100" Height="100"/>
                    <Label Content="Orthographic" FontSize="22" HorizontalAlignment="Center"/>
                    <Label Content="Renderer" FontSize="22" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30">
                    <Label Content="Loading" FontSize="12"/>
                </StackPanel>
                <Border Grid.Column="1" CornerRadius="{StaticResource Radius}" Margin="30" ClipToBounds="True">
                    <Image Source="/Assets/Images/Backgrounds/cubes.png" Stretch="Fill" Opacity="0.75"/>
                </Border>
            </Grid>
        </ExperimentalAcrylicBorder>
    </Panel>
</Window>
