App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Orthographic.Renderer.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
     <Application.Resources>
         <FontFamily x:Key="JetBrainsMono">avares://Orthographic.Renderer/Assets/Fonts#JetBrains Mono </FontFamily>
         <Color x:Key="PrimaryGrey">#121214</Color>
         <Color x:Key="SecondaryGrey">#1a1b1e</Color>
         <CornerRadius x:Key="Radius">15</CornerRadius>
         <ExperimentalAcrylicMaterial x:Key="AcrylicMaterial" BackgroundSource="Digger" TintColor="#000000" TintOpacity="0" MaterialOpacity="0">
         </ExperimentalAcrylicMaterial>
         <x:Double x:Key="GlobalOpacity">0.65</x:Double>
     </Application.Resources>
     <Application.Styles>
         <Style Selector="Label">
             <Setter Property="Foreground" Value="GhostWhite"></Setter>
             <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
         </Style>
         <Style Selector="TextBox">
             <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
             <Setter Property="Background" Value="{StaticResource SecondaryGrey}"></Setter>
             <Setter Property="BorderBrush" Value="Transparent"></Setter>
         </Style>
     </Application.Styles>
</Application>