App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Orthographic.Renderer.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
     <Application.Resources>
         <FontFamily x:Key="JetBrainsMono">avares://Orthographic.Renderer/Assets/Fonts#JetBrains Mono </FontFamily>
         <Color x:Key="PrimaryBackground">#121214</Color>
         <Color x:Key="SecondaryBackground">#17171a</Color>
         <Color x:Key="PrimaryText">GhostWhite</Color>
         <Color x:Key="SecondaryText">#767676</Color>
         <Color x:Key="InvertedText">#1a1b1e</Color>
         <Color x:Key="PrimaryAccent">#32ab72</Color>
         <CornerRadius x:Key="Radius">10</CornerRadius>
         <x:Double x:Key="RadiusRectangle">10</x:Double>
         <ExperimentalAcrylicMaterial x:Key="AcrylicMaterial" BackgroundSource="Digger" TintColor="#000000" TintOpacity="0" MaterialOpacity="0">
         </ExperimentalAcrylicMaterial>
         <x:Double x:Key="GlobalOpacity">0.65</x:Double>
     </Application.Resources>
     <Application.Styles>
         <Style Selector="Label">
             <Setter Property="Foreground" Value="{StaticResource PrimaryText}"></Setter>
             <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
         </Style>
         <Style Selector="TextBox">
             <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
             <Setter Property="Background" Value="{StaticResource SecondaryBackground}"></Setter>
             <Setter Property="BorderBrush" Value="Transparent"></Setter>
             <Setter Property="Foreground" Value="{StaticResource SecondaryText}"></Setter>
             <Setter Property="CornerRadius" Value="{StaticResource Radius}"></Setter>
         </Style>
         <Style Selector="Button">
             <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
             <Setter Property="Background" Value="{StaticResource SecondaryBackground}"></Setter>
             <Setter Property="BorderBrush" Value="Transparent"></Setter>
             <Setter Property="Foreground" Value="{StaticResource SecondaryText}"></Setter>
             <Setter Property="CornerRadius" Value="{StaticResource Radius}"></Setter>
         </Style>
         <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
             <Setter Property="Background" Value="{StaticResource PrimaryAccent}"></Setter>
         </Style>
         <Style Selector="ToggleButton">
             <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
             <Setter Property="Background" Value="{StaticResource SecondaryBackground}"></Setter>
             <Setter Property="BorderBrush" Value="Transparent"></Setter>
             <Setter Property="Foreground" Value="{StaticResource SecondaryText}"></Setter>
             <Setter Property="Width" Value="70"></Setter>
             <Setter Property="CornerRadius" Value="{StaticResource Radius}"></Setter>
             <Setter Property="VerticalAlignment" Value="Center"></Setter>
             <Setter Property="HorizontalAlignment" Value="Center"></Setter>
             <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
             <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
         </Style>
         <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
             <Setter Property="Background" Value="{StaticResource PrimaryAccent}"/>
             <Setter Property="Foreground" Value="{StaticResource InvertedText}"/>
             <Setter Property="BorderBrush" Value="Transparent"/>
             <Setter Property="FontWeight" Value="Bold"/>
         </Style>
         <Style Selector="ComboBox">
             <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
             <Setter Property="Background" Value="{StaticResource SecondaryBackground}"></Setter>
             <Setter Property="BorderBrush" Value="Transparent"></Setter>
             <Setter Property="Foreground" Value="{StaticResource SecondaryText}"></Setter>
             <Setter Property="CornerRadius" Value="{StaticResource Radius}"></Setter>
         </Style>
         <Style Selector="NumericUpDown">
             <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
             <Setter Property="Background" Value="{StaticResource SecondaryBackground}"></Setter>
             <Setter Property="BorderBrush" Value="Transparent"></Setter>
             <Setter Property="Foreground" Value="{StaticResource SecondaryText}"></Setter>
             <Setter Property="CornerRadius" Value="{StaticResource Radius}"></Setter>
         </Style>
         <Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
             <Setter Property="BorderBrush" Value="{StaticResource PrimaryAccent}" />
         </Style>
         <Style Selector="CheckBox:pressed /template/ Border#NormalRectangle">
             <Setter Property="Background" Value="{StaticResource PrimaryAccent}" />
             <Setter Property="BorderBrush" Value="Transparent" />
         </Style>
         <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
             <Setter Property="Background" Value="{StaticResource PrimaryAccent}" />
             <Setter Property="BorderBrush" Value="Transparent" />
         </Style>
         <Style Selector="Rectangle">
             <Setter Property="Opacity" Value="{StaticResource GlobalOpacity}"></Setter>
         </Style>
     </Application.Styles>
</Application>