Pages/LightingPage.axaml

<UserControl
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="Orthographic.Renderer.Pages.LightingPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Orthographic.Renderer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Rectangle
            Fill="{StaticResource SecondaryBackground}"
            Grid.Row="0"
            Grid.RowSpan="2"
            Opacity="{StaticResource GlobalOpacity}" />
        <Rectangle Fill="{StaticResource PrimaryBackground}" Grid.Row="1" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions />
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Content="Lighting"
                    Grid.Row="0"
                    Margin="20,20,0,0" />

                <ScrollViewer
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Padding="20"
                    VerticalAlignment="Stretch">
                    <StackPanel Spacing="10">
                        <controls:LightOptions />
                        <controls:LightOptions />
                        <controls:LightOptions />
                        <controls:LightOptions />
                        <controls:LightOptions />
                    </StackPanel>
                </ScrollViewer>

                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button Content="3 Point Lighting" />
                    <Button Content="5 Point Lighting" />
                </StackPanel>
            </Grid>


        </Grid>



        <!--  BOTTOM GRID  -->
        <Grid
            ColumnDefinitions="20,100,*,100,20"
            Grid.Row="1"
            VerticalAlignment="Center">
            <Button
                Click="BackButton_OnClick"
                Content="Model"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                x:Name="BackButton" />
            <Label
                Content="File"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="FileLabel" />
            <Button
                Click="ViewsButton_OnClick"
                Content="Views"
                Grid.Column="3"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                x:Name="ViewsButton" />
        </Grid>
    </Grid>
</UserControl>
