Pages/LightingPage.axaml

<UserControl
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="Orthographic.Renderer.Pages.LightingPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Orthographic.Renderer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Rectangle
            Fill="{StaticResource SecondaryBackground}"
            Grid.Row="0"
            Grid.RowSpan="2"
            Opacity="{StaticResource GlobalOpacity}" />
        <Rectangle Fill="{StaticResource PrimaryBackground}" Grid.Row="1" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  CAMERA PREVIEW GRID  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Rectangle
                    Fill="Black"
                    Grid.Row="0"
                    Margin="20"
                    x:Name="BackgroundRectangle" />
                <Image
                    Grid.Row="0"
                    Margin="20"
                    Source="avares://Orthographic Renderer/Assets/Images/green_cube.png" />

                <!--  PREVIEW SETTINGS GRID  -->
                <Grid Grid.Row="1" Margin="20,0,0,0">
                    <!--  Define ColumnDefinitions for the outer Grid if needed  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  CAMERA SETTINGS GRID  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Spacing="20">
                            <Label
                                Content="Colour"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <controls:ColourSelector
                                Margin="10,0,0,0"
                                PropertyChanged="BackgroundColourSelector_OnPropertyChanged"
                                VerticalAlignment="Center"
                                x:Name="BackgroundColourSelector" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Spacing="20">
                            <Label
                                Content="Orientation"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <controls:OrientationSelector Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Spacing="20">
                            <Label
                                Content="Distance"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <controls:ValueSelector Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>

            <!--  LIGHTING GRID  -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions />
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Content="Lighting"
                    Grid.Row="0"
                    Margin="20,20,0,0" />

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="20,0,20,0"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button Content="1 Point Lighting" />
                    <Button Content="3 Point Lighting" />
                    <Button Content="Overhead Lighting" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="20,0,20,0"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button Content="Add Light" />
                    <Button Content="Clear" />
                </StackPanel>

                <ScrollViewer
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Padding="20"
                    VerticalAlignment="Stretch">
                    <StackPanel Spacing="10">
                        <controls:LightOptions />
                        <controls:LightOptions />
                        <controls:LightOptions />
                        <controls:LightOptions />
                        <controls:LightOptions />
                    </StackPanel>
                </ScrollViewer>


            </Grid>


        </Grid>



        <!--  BOTTOM GRID  -->
        <Grid
            ColumnDefinitions="20,100,*,100,20"
            Grid.Row="1"
            VerticalAlignment="Center">
            <Button
                Click="BackButton_OnClick"
                Content="Model"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                x:Name="BackButton" />
            <Label
                Content="File"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="FileLabel" />
            <Button
                Click="ViewsButton_OnClick"
                Content="Views"
                Grid.Column="3"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                x:Name="ViewsButton" />
        </Grid>
    </Grid>
</UserControl>
