Pages/ModelSelectionPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Orthographic.Renderer.Controls"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Orthographic.Renderer.Pages.ModelSelectionPage">
    
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="#3f8463"></Setter>
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="Background" Value="#1e1f22"></Setter>
            <Setter Property="Foreground" Value="#61646e"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="0 20 0 20"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
        </Style>
        <Style Selector="controls|HardwareStatusControl">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    
    <Grid x:Name="MainGrid" Background="#202124" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Fill="#1a1b1e"/>
        <Rectangle Grid.Row="2" Fill="#1a1b1e"/>
        
        <Grid x:Name="HardwareStatusGrid" Grid.Row="0">
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Angles" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Settings" FontSize="20" VerticalAlignment="Center"/>
                
            <!-- <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="RenderSelectionScrollViewer" Margin="0 0 0 20"> -->
            <!--     <StackPanel x:Name="RenderSelectionStackPanel" Spacing="20" Margin="20 0 20 0"> -->
            <!--     </StackPanel> -->
            <!-- </ScrollViewer> -->
            
            <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="RenderSelectionScrollViewer" Margin="0 0 0 20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <StackPanel x:Name="AngleSelectionStackPanel0" Grid.Column="0" Spacing="20" Margin="20 0 0 0">
                    </StackPanel>
                    <StackPanel x:Name="AngleSelectionStackPanel1" Grid.Column="1" Spacing="20" Margin="20 0 0 0">
                    </StackPanel>
                    <StackPanel x:Name="AngleSelectionStackPanel2" Grid.Column="2" Spacing="20" Margin="20 0 0 0">
                    </StackPanel>
                    <StackPanel x:Name="AngleSelectionStackPanel3" Grid.Column="3" Spacing="20" Margin="20 0 20 0">
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
