Pages/RenderPage.axaml

<UserControl
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="Orthographic.Renderer.Pages.RenderPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Orthographic.Renderer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  MAIN GRID  -->
    <Grid RowDefinitions="150,*,75">
        <Rectangle
            Fill="{StaticResource SecondaryBackground}"
            Grid.Row="0"
            Grid.RowSpan="3"
            Opacity="{StaticResource GlobalOpacity}" />
        <Rectangle Fill="{StaticResource PrimaryBackground}" Grid.Row="0" />
        <Rectangle Fill="{StaticResource PrimaryBackground}" Grid.Row="2" />
        <controls:HardwareMonitorBar Grid.Row="0" />
        <!--  CONTENT GRID  -->
        <Grid ColumnDefinitions="2*, 1*" Grid.Row="1">
            <!--  QUEUE GRID  -->
            <Grid Grid.Column="0" RowDefinitions="70,*">
                <Label
                    Content="Render Queue"
                    FontSize="20"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center" />
                <Label
                    Content="00:00:00"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    x:Name="TimerLabel" />
                <ScrollViewer Grid.Row="1" Margin="0,0,0,20">
                    <controls:RenderQueue Margin="20,0,20,0" x:Name="RenderItems" />
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Label
                    Content="Renders"
                    FontSize="20"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" />
                <ScrollViewer Grid.Row="1">
                    <StackPanel Spacing="10" x:Name="RenderOutputStackPanel" />
                </ScrollViewer>
                <Label
                    Content="Settings"
                    FontSize="20"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" />
                <StackPanel Grid.Row="3" Spacing="10">
                    <Label Content="Processing mode" />
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal"
                        Spacing="10">
                        <ToggleButton
                            Click="ToggleButton_OnClick"
                            Content="Sequential"
                            HorizontalAlignment="Stretch"
                            x:Name="SequentialToggleButton" />
                        <ToggleButton
                            Click="ToggleButton_OnClick"
                            Content="Parallel"
                            HorizontalAlignment="Stretch"
                            x:Name="ParallelToggleButton" />
                    </StackPanel>
                    <Label Content="Threads" />
                    <NumericUpDown Text="1" x:Name="ThreadsNumericUpDown" />
                    <Label Content="Output Directory" />
                    <controls:BrowsableDirectoryTextBox x:Name="OutputBrowsableDirectoryTextBox" />
                    <Label Content="Complete Sound" />
                    <CheckBox IsCancel="True" x:Name="CompleteSoundCheckBox" />
                </StackPanel>
            </Grid>
        </Grid>

        <!--  BOTTOM GRID  -->
        <Grid
            ColumnDefinitions="20,100,*,100,20,100,20"
            Grid.Row="3"
            VerticalAlignment="Center">
            <Button
                Click="BackButton_OnClick"
                Content="Views"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                x:Name="BackButton" />
            <Label
                Content="File"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="FileLabel" />
            <Button
                Click="CancelButton_OnClick"
                Content="Cancel"
                Grid.Column="3"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                x:Name="CancelButton" />
            <Button
                Background="{StaticResource PrimaryAccent}"
                Click="RenderButton_OnClick"
                Content="Render"
                Grid.Column="5"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                x:Name="RenderButton" />
        </Grid>
    </Grid>
</UserControl>
