Pages/RequirementsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Orthographic.Renderer.Controls"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="Orthographic.Renderer.Pages.RequirementsPage">
    <Grid>
        <ScrollViewer>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="700">
                <Label Content="Program Paths" FontSize="30" HorizontalAlignment="Center" Padding="0 20 0 50 "/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="avares://Orthographic.Renderer/Assets/Images/orange_cube.png" Width="25" Height="25" Margin="0 0 10 0"/>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Content="Blender Path"/>
                        <Label Content="Version 4.2.X recommended" FontFamily="{StaticResource JetBrainsMono}" FontStyle="Italic" FontSize="10"/>
                    </StackPanel>
                </StackPanel>
                <controls:BrowsableFileTextBox x:Name="BlenderPathTextBox"/>
                <Button x:Name="NextButton" Content="Next" Margin="0 20 0 0" Click="NextButton_OnClick"></Button>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 20 20 20" Spacing="20">
            <Button x:Name="BlenderInstallButton" Content="Install Blender" Width="150" Click="BlenderInstallButton_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
