Pages/UpdatePage.axaml

<!--  Copyright (C) 2024 noahsub  -->
<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Orthographic.Renderer.Pages.UpdatePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Rectangle Fill="{StaticResource PrimaryBackground}" />
        <StackPanel
            HorizontalAlignment="Center"
            Spacing="20"
            VerticalAlignment="Center">
            <Label
                Content="Update Available"
                FontSize="30"
                HorizontalAlignment="Center" />
            <Label Content="Would you like to update now?" HorizontalAlignment="Center" />
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20"
                VerticalAlignment="Center">
                <Button
                    Click="LaterButton_OnClick"
                    Content="Later"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    x:Name="LaterButton" />
                <Button
                    Click="UpdateButton_OnClick"
                    Content="Yes"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Width="100"
                    x:Name="UpdateButton" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
