Pages/ViewsPage.axaml

<!--  Copyright (C) 2024 noahsub  -->
<UserControl
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="Orthographic.Renderer.Pages.ViewsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Orthographic.Renderer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  MAIN GRID  -->
    <Grid RowDefinitions="*,50,75">
        <Rectangle
            Fill="{StaticResource SecondaryBackground}"
            Grid.Row="0"
            Grid.RowSpan="2"
            Opacity="{StaticResource GlobalOpacity}" />
        <Rectangle Fill="{StaticResource PrimaryBackground}" Grid.Row="2" />
        <!--  CONTENT GRID  -->
        <Grid ColumnDefinitions="*" Grid.Row="0">
            <!--  VIEW GRID  -->
            <Grid Grid.Column="0" RowDefinitions="70,*">
                <Label
                    Content="Views"
                    FontSize="20"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center" />
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Orientation="Horizontal"
                    Spacing="50" />
                <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
                    <controls:StackGrid x:Name="ViewStackGrid" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--  SELECT AND SORT CONTROLS GRID  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions />
            <Grid.RowDefinitions />
            <controls:ViewSelect
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Tapped="ViewSelect_OnTapped"
                x:Name="ViewSelectOptions" />
            <controls:ViewSort
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Tapped="ViewSort_OnTapped"
                x:Name="ViewSortOptions" />
        </Grid>


        <!--  BOTTOM GRID  -->
        <Grid
            ColumnDefinitions="20,100,*,100,20,100,20"
            Grid.Row="2"
            VerticalAlignment="Center">
            <Button
                Click="BackButton_OnClick"
                Content="Lighting"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                x:Name="BackButton" />
            <Label
                Content="File"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="FileLabel" />
            <Button
                Click="NextButton_OnClick"
                Content="Next"
                Grid.Column="5"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                x:Name="NextButton" />
        </Grid>
    </Grid>

</UserControl>
