Controls/LightSetupItem.axaml

<UserControl
    d:DesignHeight="200"
    d:DesignWidth="1200"
    mc:Ignorable="d"
    x:Class="Orthographic.Renderer.Controls.LightSetupItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaColorPicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
    xmlns:controls="clr-namespace:Orthographic.Renderer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  MAIN GRID  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  BACKGROUND RECTANGLE  -->
        <Rectangle
            Fill="{StaticResource PrimaryBackground}"
            Grid.Column="0"
            RadiusX="{StaticResource RadiusRectangle}"
            RadiusY="{StaticResource RadiusRectangle}" />

        <!--  HORIZONTAL SCROLLVIEWER  -->
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  BACKGROUND RECTANGLE  -->
                <Rectangle
                    Fill="{StaticResource PrimaryBackground}"
                    Grid.Column="0"
                    Grid.ColumnSpan="6"
                    RadiusX="{StaticResource RadiusRectangle}"
                    RadiusY="{StaticResource RadiusRectangle}" />

                <!--  POSITION GRID  -->
                <Grid Grid.Column="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Content="Position"
                        FontSize="16"
                        FontWeight="Bold"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <controls:OrientationSelector
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        x:Name="LightOrientationSelector" />
                </Grid>

                <!--  COLOUR GRID  -->
                <Grid Grid.Column="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Content="Colour"
                        FontSize="16"
                        FontWeight="Bold"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <controls:ColourSelector
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        x:Name="LightColourSelector" />
                </Grid>

                <!--  POWER GRID  -->
                <Grid Grid.Column="2" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Content="Power"
                        FontSize="16"
                        FontWeight="Bold"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <controls:ValueSelector
                        Grid.Row="1"
                        Margin="0,35,0,0"
                        VerticalAlignment="Center"
                        x:Name="PowerValueSelector" />
                </Grid>

                <!--  SIZE GRID  -->
                <Grid Grid.Column="3" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Content="Size"
                        FontSize="16"
                        FontWeight="Bold"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <controls:ValueSelector
                        Grid.Row="1"
                        Margin="0,35,0,0"
                        VerticalAlignment="Center"
                        x:Name="SizeValueSelector" />
                </Grid>

                <!--  DISTANCE GRID  -->
                <Grid Grid.Column="4" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Content="Distance"
                        FontSize="16"
                        FontWeight="Bold"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                    <controls:ValueSelector
                        Grid.Row="1"
                        Margin="0,35,0,0"
                        VerticalAlignment="Center"
                        x:Name="DistanceValueSelector" />
                </Grid>

                <!--  REMOVE BUTTON  -->
                <Button
                    Background="{StaticResource ControlsBackground}"
                    Click="RemoveButton_OnClick"
                    Content="X"
                    Grid.Column="5"
                    Height="30"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="30"
                    x:Name="RemoveButton" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>