Controls/RenderSettings.axaml

<!--  Copyright (C) 2024 noahsub  -->
<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Orthographic.Renderer.Controls.RenderSettings"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Orthographic.Renderer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel
        Orientation="Vertical"
        Spacing="10"
        VerticalAlignment="Top">
        <Grid ColumnDefinitions="110,*">
            <Label Content="Mode: " Grid.Column="0" />
            <ComboBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                SelectionChanged="RenderModeComboBox_OnSelectionChanged"
                x:Name="RenderModeComboBox">
                <ComboBoxItem Content="Sequential" />
                <ComboBoxItem Content="Parallel" />
            </ComboBox>
        </Grid>
        <Grid ColumnDefinitions="110,*">
            <Label Content="Threads: " Grid.Column="0" />
            <NumericUpDown
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="1"
                x:Name="ThreadsNumeric" />
        </Grid>
        <Grid ColumnDefinitions="110,*">
            <Label Content="Prefix: " Grid.Column="0" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                x:Name="PrefixTextBox" />
        </Grid>
        <Grid ColumnDefinitions="110,*">
            <Label Content="Output Dir: " Grid.Column="0" />
            <controls:BrowsableDirectoryTextBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                x:Name="OutputDirTextBox" />
        </Grid>
        <Grid ColumnDefinitions="175,*">
            <Label Content="Camera Distance (m): " Grid.Column="0" />
            <NumericUpDown
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="1920"
                x:Name="DistanceNumeric" />
        </Grid>
        <Grid ColumnDefinitions="175,*">
            <Label Content="Light Distance (m): " Grid.Column="0" />
            <NumericUpDown
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="1920"
                x:Name="LightDistanceNumeric" />
        </Grid>
        <Grid ColumnDefinitions="110,*">
            <Label
                Content="Resolution: "
                Grid.Column="0"
                VerticalAlignment="Top" />
            <controls:StackGrid Grid.Column="1" x:Name="PresetResolutions" />
        </Grid>
        <Grid ColumnDefinitions="110,*,*">
            <NumericUpDown
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="1920"
                x:Name="ResolutionWidthNumeric" />
            <NumericUpDown
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                Text="1080"
                x:Name="ResolutionHeightNumeric" />
        </Grid>
        <Grid ColumnDefinitions="110,*">
            <Label Content="Scale: " Grid.Column="0" />
            <NumericUpDown
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="1920"
                x:Name="ScaleNumeric" />
        </Grid>
        <Grid ColumnDefinitions="110,*">
            <Label Content="Play Sound: " Grid.Column="0" />
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                x:Name="PlaySoundCheckBox" />
        </Grid>
        <Grid ColumnDefinitions="110,*">
            <Label Content="Save .blend: " Grid.Column="0" />
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                x:Name="SaveCheckBox" />
        </Grid>
    </StackPanel>
</UserControl>