Controls/ViewSortOptions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Orthographic.Renderer.Controls.ViewSortOptions">
    <UserControl.Styles>
        <Style Selector="ToggleButton">
            <Setter Property="Background" Value="#1a1b1e"></Setter>
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
        </Style>
        <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="MediumSeaGreen"/>
            <Setter Property="Foreground" Value="#1a1b1e"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style Selector="Label">
            <Setter Property="Foreground" Value="GhostWhite"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"></Setter>
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Sort" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" x:Name="Faces" Spacing="10" Orientation="Horizontal">
            <ToggleButton Height="30" Content="Front"/>
            <ToggleButton Height="30" Content="Right"/>
            <ToggleButton Height="30" Content="Back"/>
            <ToggleButton Height="30" Content="Left"/>
            <ToggleButton Height="30" Content="Top"/>
            <ToggleButton Height="30" Content="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
